ideal
p686
model flat,stdcall,nt
codeseg
	mov	eax,[ebx+ecx+edx]
	jmp	lbl
lbl:
end
