ideal
p686
model flat,stdcall,nt
struc sStruct
field		dd ?
field		dd ?
ends
end 
