ideal
p686
model flat,stdcall,nt

struc sStruct
field1	dd ?
field2	dd ?
ends

field1	equ renamed_field
field2	equ renamed_field
end
