ideal
p686
model flat,stdcall,nt
proctype type_test :VARARG
end
