ideal
p686
model flat,stdcall,nt

struc base0
field02	dd ?
field01	dd ?
ends

struc base0
field01	dd ?
field02	dd ?
ends

end
