ideal
p686
model flat,stdcall,nt

enum enum_name enum_arg0, enum_arg1

procdesc proto_name :dword, :Qword

struc structure
field	dd ?
ends

dataseg
struct_var	structure ?

end
